<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/anacarolinabarreto/Desktop/TheSwiftProgrammingLanguage-AllExperiments%202.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1565&amp;EndingColumnNumber=0&amp;EndingLineNumber=70&amp;StartingColumnNumber=0&amp;StartingLineNumber=70&amp;Timestamp=569874164.5897059"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/anacarolinabarreto/Desktop/TheSwiftProgrammingLanguage-AllExperiments%202.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1565&amp;EndingColumnNumber=0&amp;EndingLineNumber=70&amp;StartingColumnNumber=0&amp;StartingLineNumber=70&amp;Timestamp=569874164.589844"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
