<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/anacarolinabarreto/Desktop/swift-programming-language/A%20Swift%20Tour/1%20-%20SimpleValues.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=718&amp;EndingColumnNumber=0&amp;EndingLineNumber=32&amp;StartingColumnNumber=0&amp;StartingLineNumber=32&amp;Timestamp=569958578.20776"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/anacarolinabarreto/Desktop/swift-programming-language/A%20Swift%20Tour/1%20-%20SimpleValues.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=718&amp;EndingColumnNumber=0&amp;EndingLineNumber=32&amp;StartingColumnNumber=0&amp;StartingLineNumber=32&amp;Timestamp=569958578.207961"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
