<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/anacarolinabarreto/Desktop/swift-programming-language/Drafts+Annotations/AnyCommonElements.playground#CharacterRangeLen=67&amp;CharacterRangeLoc=945&amp;EndingColumnNumber=0&amp;EndingLineNumber=38&amp;StartingColumnNumber=1&amp;StartingLineNumber=33&amp;Timestamp=569958461.038174"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/anacarolinabarreto/Desktop/swift-programming-language/Drafts+Annotations/AnyCommonElements.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=1004&amp;EndingColumnNumber=0&amp;EndingLineNumber=38&amp;StartingColumnNumber=0&amp;StartingLineNumber=35&amp;Timestamp=569958461.038391"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/anacarolinabarreto/Desktop/swift-programming-language/Drafts+Annotations/AnyCommonElements.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=1004&amp;EndingColumnNumber=2&amp;EndingLineNumber=37&amp;StartingColumnNumber=0&amp;StartingLineNumber=35&amp;Timestamp=569958461.038573"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
