<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/anacarolinabarreto/Desktop/Card.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1706&amp;EndingColumnNumber=0&amp;EndingLineNumber=77&amp;StartingColumnNumber=0&amp;StartingLineNumber=76&amp;Timestamp=569862385.734305"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/anacarolinabarreto/Desktop/Card.playground#CharacterRangeLen=71&amp;CharacterRangeLoc=1635&amp;EndingColumnNumber=0&amp;EndingLineNumber=76&amp;StartingColumnNumber=0&amp;StartingLineNumber=73&amp;Timestamp=569862385.734578"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/anacarolinabarreto/Desktop/Card.playground#CharacterRangeLen=18&amp;CharacterRangeLoc=1688&amp;EndingColumnNumber=0&amp;EndingLineNumber=76&amp;StartingColumnNumber=1&amp;StartingLineNumber=75&amp;Timestamp=569862385.734699"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
